&ACCESS RVP
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF KUKAProg ( )

GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )

;FOLD STARTPOSITIONBCO SPEED IS 0.2%
PDAT_ACT = {VEL 10,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,0.2)
$BASE={X 0, Y 0, Z 0, A 0, B 0, C 0}
$TOOL={X 270, Y 0, Z 50, A 0, B 0, C 0}

BAS(#VEL_PTP,10)
PTP {A1 0, A2 0, A3 90, A4 -90, A5  -90, A6 90, E1 0, E2 0, E3 0, E4 0} C_PTP
;ENDFOLD

;FOLD LIN SPEED IS 0.1 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.1
$ADVANCE=3
$APO.CDIS=10
;ENDFOLD

;FOLD COMMANDS IN FOLD. SELECT EDIT/FOLDS/OPEN ALL FOLDS TO DISPLAY
$VEL.CP=0.05
LIN {X 314.96, Y -763.4, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 386.42, Y -687.72, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 455.79, Y -610.14, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 522.52, Y -530.27, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 585.78, Y -447.62, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 644.24, Y -361.53, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 695.69, Y -271.1, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 735.98, Y -175.23, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 756.81, Y -73.54, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 743.15, Y 28.87, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 685.45, Y 114.37, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 599.22, Y 171.95, Z 40.77, A 0, B 73.58, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
PTP {A1 0, A2 0, A3 90, A4 -90, A5  -90, A6 90, E1 0, E2 0, E3 0, E4 0} C_PTP
;ENDFOLD
END
