&ACCESS RVP
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF KUKAProg ( )

GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )

;FOLD STARTPOSITIONBCO SPEED IS 0.2%
PDAT_ACT = {VEL 10,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,0.2)
$BASE={X 0, Y 0, Z 0, A 0, B 0, C 0}
$TOOL={X 270, Y 0, Z 50, A 0, B 0, C 0}

BAS(#VEL_PTP,10)
PTP {A1 -11, A2 22, A3 48, A4 0, A5  -61, A6 0, E1 0, E2 0, E3 0, E4 0} C_PTP
;ENDFOLD

;FOLD LIN SPEED IS 0.1 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.1
$ADVANCE=3
$APO.CDIS=10
;ENDFOLD

;FOLD COMMANDS IN FOLD. SELECT EDIT/FOLDS/OPEN ALL FOLDS TO DISPLAY
$VEL.CP=0.05
LIN {X 740.45, Y 929, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 814.44, Y 858.32, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 881.91, Y 781.39, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 941.49, Y 698.21, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 991.84, Y 609.15, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1031.83, Y 514.99, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1060.76, Y 416.86, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1078.5, Y 316.1, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1085.48, Y 214.02, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1082.52, Y 111.74, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1070.66, Y 10.1, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1051.02, Y -90.34, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1024.64, Y -189.22, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 992.46, Y -286.38, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 955.27, Y -381.73, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 913.77, Y -475.29, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 868.53, Y -567.11, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 820.04, Y -657.25, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 768.7, Y -745.79, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 714.84, Y -832.84, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 658.75, Y -918.46, Z 0, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
;ENDFOLD
END
