---
name: FURobot
version: 0.11.1.3
authors:
- FabUnion
description: FURobot is a robot programming platform developed by Fab-Union for the construction industry.The purpose of FURobot is to program on robot more easily,and convert the design into real object with little effort by using some technique packages.
url: https://fabunion.github.io
keywords:
- guid:0f494761-a442-451a-b434-d04b98dfdbb4
- guid:a28e963c-9192-4da4-be0b-2636fe817c5b
- guid:0e194ca2-7556-4b09-b478-3bcc403a17f4
- guid:f1e7f912-c6ad-44e3-b57b-7f55e84c3b11
- guid:bd94da36-9190-49ef-8350-3015b88c8331
- guid:e812677c-39f1-436a-8afc-932b475a08ed
- guid:84d73811-f205-429e-b970-7d86cd61a6d1
- guid:2ed2cddb-cdc6-4caa-a436-57ee570e071a
- guid:fca2087d-272b-4a72-9f21-f599f27c38bb
- guid:53570558-7c1a-4abd-8115-6ea83d8c1209
- guid:aeeb40ca-3426-4fae-9741-5b746f165530
icon_url: https://fabunion.github.io/fav.png
platform: win
