&ACCESS RVP
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF KUKAProg ( )

GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )

;FOLD STARTPOSITIONBCO SPEED IS 0.2%
PDAT_ACT = {VEL 10,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,0.2)
$BASE={X 0, Y 0, Z 0, A 0, B 0, C 0}
$TOOL={X 270, Y 0, Z 50, A 0, B 0, C 0}

BAS(#VEL_PTP,10)
PTP {A1 0, A2 0, A3 -20, A4 0, A5  -20, A6 180, E1 0, E2 0, E3 0, E4 0} C_PTP
;ENDFOLD

;FOLD LIN SPEED IS 0.1 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.1
$ADVANCE=3
$APO.CDIS=10
;ENDFOLD

;FOLD COMMANDS IN FOLD. SELECT EDIT/FOLDS/OPEN ALL FOLDS TO DISPLAY
PTP {A1 4.465, A2 24.111, A3 -58.652, A4 37.25, A5 -10.006, A6 162.429, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 4.465, A2 24.111, A3 -58.652, A4 37.25, A5 -10.006, A6 162.429, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 4.465, A2 24.111, A3 -58.652, A4 37.25, A5 -10.006, A6 162.429, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 4.465, A2 24.111, A3 -58.652, A4 37.25, A5 -10.006, A6 162.429, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 4.465, A2 24.111, A3 -58.652, A4 37.25, A5 -10.006, A6 162.429, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 4.465, A2 24.111, A3 -58.652, A4 37.25, A5 -10.006, A6 162.429, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 4.465, A2 24.111, A3 -58.652, A4 37.25, A5 -10.006, A6 162.429, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 4.465, A2 24.111, A3 -58.652, A4 37.25, A5 -10.006, A6 162.429, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 4.465, A2 24.111, A3 -58.652, A4 37.25, A5 -10.006, A6 162.429, E1 0, E2 0, E3 0, E4 0} C_PTP
;ENDFOLD
END
