&ACCESS RVP
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF KUKAProg ( )

GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )

;FOLD STARTPOSITIONBCO SPEED IS 0.2%
PDAT_ACT = {VEL 10,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,0.2)
$BASE={X 0, Y 0, Z 0, A 0, B 0, C 0}
$TOOL={X 270, Y 0, Z 50, A 0, B 0, C 0}

BAS(#VEL_PTP,10)
PTP {A1 0, A2 0, A3 -20, A4 0, A5  -20, A6 180, E1 0, E2 0, E3 0, E4 0} C_PTP
;ENDFOLD

;FOLD LIN SPEED IS 0.1 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.1
$ADVANCE=3
$APO.CDIS=10
;ENDFOLD

;FOLD COMMANDS IN FOLD. SELECT EDIT/FOLDS/OPEN ALL FOLDS TO DISPLAY
PTP {A1 72.658, A2 126.089, A3 -153.938, A4 98.29, A5 -74.716, A6 241.039, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 57.429, A2 132.393, A3 -156.068, A4 104.385, A5 -60.46, A6 242.515, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 40.504, A2 135.984, A3 -157.098, A4 112.855, A5 -44.811, A6 239.276, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 22.825, A2 137.04, A3 -157.382, A4 129.556, A5 -30.207, A6 226.296, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 5.028, A2 137.031, A3 -157.382, A4 165.728, A5 -20.928, A6 193.373, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 -12.774, A2 137.191, A3 -157.422, A4 213.25, A5 -23.782, A6 149.038, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 -30.6, A2 137.002, A3 -157.372, A4 239.52, A5 -36.204, A6 126.108, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 -48.088, A2 134.859, A3 -156.791, A4 251.466, A5 -51.708, A6 118.416, E1 0, E2 0, E3 0, E4 0} C_PTP
PTP {A1 -64.351, A2 129.841, A3 -155.257, A4 258.355, A5 -66.985, A6 117.795, E1 0, E2 0, E3 0, E4 0} C_PTP
;ENDFOLD
END
