&ACCESS RVP
&REL 5
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF rsi_ethernetAngle( )
; =============================================
; 
; RSI EXAMPLE: ETHERNET communication
; Realtime UDP data exchange with server application
;
; =============================================

; Declaration of KRL variables
DECL INT ret	; Return value for RSI commands
DECL INT CONTID	; ContainerID

;FOLD INI
  ;FOLD BASISTECH INI
  BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Move to start position
PTP {A1 0, A2 -80, A3 90, A4 0, A5 -50, A6 0}

; Base in actual position

; Create RSI Context 
ret = RSI_CREATE("RSIAngle",CONTID,TRUE)
IF (ret <> RSIOK) THEN
  HALT
ENDIF

; Start RSI execution
ret = RSI_ON(#RELATIVE)
IF (ret <> RSIOK) THEN
  HALT
ENDIF

; Sensor guided movement


RSI_MOVECORR()



; Turn off RSI 
ret = RSI_OFF()
IF (ret <> RSIOK) THEN
  HALT
ENDIF

PTP {A1 0, A2 -90, A3 90, A4 0, A5 -50, A6 0}

END
