&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF KUKAProg ( )

;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

;FOLD STARTPOSITION - BASE IS 1, TOOL IS 1, SPEED IS 15%, POSITION IS A1 5, A2 -90, A3 100, A4 5, A5 -5, A6 -5, E1 0, E2 0, E3 0, E4 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 15,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,15)
tool_data[1]={X 270, Y 0, Z 50, A 0, B 0, C 0}
$TOOL=tool_data[1]


PTP  {A1 5, A2 -90, A3 100, A4 5, A5 -5, A6 -5, E1 0, E2 0, E3 0, E4 0}
;ENDFOLD

;FOLD LIN SPEED IS 0.25 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.25
$ADVANCE=3
;ENDFOLD

;FOLD COMMANDS IN FOLD. SELECT EDIT/FOLDS/OPEN ALL FOLDS TO DISPLAY
$APO.CDIS=10
PTP {E6POS: X 464.454, Y -232.723, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0, S 'B 110'} C_PTP
LIN {E6POS: X 464.454, Y -232.723, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 471.583, Y -229.007, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 478.666, Y -225.204, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 485.698, Y -221.308, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 492.674, Y -217.314, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 499.59, Y -213.215, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 506.438, Y -209.003, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 513.211, Y -204.673, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 519.9, Y -200.214, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 526.496, Y -195.618, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 532.986, Y -190.874, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 539.358, Y -185.971, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 545.593, Y -180.898, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 551.674, Y -175.64, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 557.578, Y -170.183, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 563.276, Y -164.513, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 568.735, Y -158.612, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 573.916, Y -152.466, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 578.772, Y -146.061, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 583.247, Y -139.384, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 587.277, Y -132.429, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 590.789, Y -125.2, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 593.706, Y -117.711, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 595.95, Y -109.994, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 597.455, Y -102.1, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 598.17, Y -94.096, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 598.077, Y -86.061, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 597.185, Y -78.074, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 595.537, Y -70.209, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 593.193, Y -62.521, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 590.228, Y -55.051, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 586.718, Y -47.82, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 582.737, Y -40.837, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 578.349, Y -34.102, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 573.614, Y -27.606, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 568.579, Y -21.34, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 563.286, Y -15.289, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 557.77, Y -9.441, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 552.061, Y -3.782, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 546.182, Y 1.701, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 540.155, Y 7.021, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 533.996, Y 12.188, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 527.721, Y 17.213, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 521.343, Y 22.106, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 514.871, Y 26.876, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 508.316, Y 31.529, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 501.685, Y 36.075, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 494.986, Y 40.519, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 488.224, Y 44.867, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 481.405, Y 49.125, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 474.534, Y 53.298, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 467.614, Y 57.391, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 460.65, Y 61.408, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 453.646, Y 65.353, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 446.603, Y 69.229, Z 315.794, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
;ENDFOLD
END
